<!--
/*
 * Copyright (c) 2020 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<list style="top: 16%; left: 16%; width: 71%; height: 350px">
  <list-item style="width: 100%; height: 300px">
    <div
      style="width: 100%; height: 100%; background-color: #000000; flex-direction: column; align-items: flex-start"
    >
      <text style="width: 100%; height: 40px; color: #dcdcdc">{{ location }}</text>
      <div class="line-div"></div>
      <div class="info-div-width-height">
        <text class="gas-name">CO</text>
        <text class="gas-value">{{ airData[0] }}</text>
      </div>
      <div class="info-div-width-height">
        <text class="gas-name">NO2</text>
        <text class="gas-value">{{ airData[1] }}</text>
      </div>
      <div class="info-div-width-height">
        <text class="gas-name">PM10</text>
        <text class="gas-value">{{ airData[2] }}</text>
      </div>
      <div class="info-div-width-height">
        <text class="gas-name">PM2.5</text>
        <text class="gas-value">{{ airData[3] }}</text>
      </div>
      <div class="info-div-width-height">
        <text class="gas-name">SO2</text>
        <text class="gas-value">{{ airData[4] }}</text>
      </div>
    </div>
  </list-item>
  <list-item style="width: 100%; height: 220px">
    <div
      style="width: 100%; height: 100%; background-color: #000000; flex-direction: column; align-items: flex-start"
    >
      <text class="config-info">{{ updated }}:{{ updateStatus }}</text>
      <text class="config-info">{{ dataSourceName }}:{{ dataSource }}</text>
      <div class="line-div"></div>
      <div style="width: 100%; height: 55px; align-items: center;justify-content: space-around; margin-top: 20px">
        <input
          type="button"
          value="History"
          style="border-width: 3px; border-color: #90ee90; width: 45%; height: 95%"
          onclick="openHistory"
        />
        <input
          type="button"
          value="Close"
          style="border-width: 3px; border-color: #ff0000; width: 45%; height: 95%"
          onclick="backMain"
        />
      </div>
    </div>
  </list-item>
</list>
